{
    "id": "mz-marque",
    "name": "跑马灯组件，适用于横向和纵向滚动",
    "displayName": "跑马灯组件，适用于横向和纵向滚动",
    "version": "1.0.2",
    "description": "跑马灯组件，适用于横向和纵向滚动",
    "keywords": [
        "跑马灯",
        "横向滚动",
        "纵向滚动"
    ],
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    }
}